<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="D:\文档\swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 760px;
        height: 386px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 760px;
        height: 386px;
        object-fit: cover;
      }

      .swiper {
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
      }
      .swiper-button-next{
         width: 50px;
        height: 80px;
      }
      .swiper-button-next:hover{
        background-color: #000;
      }
      .swiper-button-prev{
         width: 50px;
        height: 80px;
      }
      .swiper-button-prev:hover{
        background-color: #000;
      }
      .swiper-slide span{
       position: absolute;
       left: 2%;
       bottom: 2%;
       color: white;
       background-color: rgba(114, 110, 110,0.2);
       box-shadow: 0 0 10px rgba(114, 110, 110,0.2);
      }
      .swiper-pagination{
        padding-left: 250px;
      }
      .swiper-pagination span{
        background-color: #ffd500;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://img.henan.gov.cn/859b1aaddc4239b782399ab0e1457a4b?p=0" alt="">
        <span>2023摩托艇锦标赛中国郑州大奖赛成功举行</span>
        </div>
        <div class="swiper-slide"><img src="https://img.henan.gov.cn/3e6de3e9b67e0e3914e8adeede40dd1a?p=0" alt="">
            <span>打造产业集群</span>
        </div>
        <div class="swiper-slide"><img src="https://img.henan.gov.cn/99e61c6143540d4f08a59343f754f85e?p=0" alt="">
            <span>发展乡村旅游 助力乡村振兴</span>
        </div>
        <div class="swiper-slide"><img src="https://img.henan.gov.cn/f3f4264d3735a01b78b81c3d7498a75c?p=0" alt="">
            <span>“五一”假期 河南多项交通数据亮眼</span>
        </div>
        <div class="swiper-slide"><img src="https://img.henan.gov.cn/560fb4198b858fd0deb48098daa04a55?p=0" alt="">
            <span>我们正青春</span>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="D:\文档\swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>