<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 80%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 250px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://www.jq22.com/demo/3Dxz-141029184320/images/7.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://www.jq22.com/demo/3Dxz-141029184320/images/1.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://www.jq22.com/demo/3Dxz-141029184320/images/2.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://www.jq22.com/demo/3Dxz-141029184320/images/3.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://www.jq22.com/demo/3Dxz-141029184320/images/4.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://www.jq22.com/demo/3Dxz-141029184320/images/5.jpg" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: false,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth:110,
          modifier: 1,
          slideShadows: true,
          
        },
        autoplay: {
    delay: 2000,
     },
          loop: true,
          slidesPerView: 'auto',
    loopedSlides: 4,
    slideToClickedSlide: true,
    centeredSlides : true,
    slidesPerView : 4,
      });
    </script>
  </body>
</html>
