<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="D:\文档\swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 580px;
        height: 380px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 580px;
        object-fit: cover;
         margin-top: -40px;
      }

      .swiper {
        margin-left: auto;
        margin-right: auto;
      }
      .swiper-button-next{
        position: absolute;
       right: 5%;
        top: 90%;
      }
      .swiper-button-prev{
        position: absolute;
      left: 80%;
        top: 90%;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/banner/2cd331ac39f6f9f5b851df1416e3cc4ccab7aab5.jpg@976w_550h_1c_!web-home-carousel-cover.webp" alt=""></div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/banner/db6e1ebf4a95c60a59c04ae3cf39e146288e00fa.png@976w_550h_1c_!web-home-carousel-cover.webp" alt=""></div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/banner/62d895fa45bfbe661ae2881098996a8085c444fa.png@976w_550h_1c_!web-home-carousel-cover.webp" alt=""></div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/banner/45ca9eb23f76320efb590d35e778aadc80be7405.png@976w_550h_1c_!web-home-carousel-cover.webp" alt=""></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="D:\文档\swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
