<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="swiper-bundle.min.css"
    />
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="layui.css">
    <script src="layui.js"></script>
    <script src="echarts.js"></script>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
          securityJsCode: "886da606d2081c14e9343b91452aa03b",
        };
      </script>
       <script
       type="text/javascript"
       src="https://webapi.amap.com/maps?v=1.4.15&key=443bdb83ea3f0f8d3e10a684e840a2ae"></script>
       <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
     <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
     <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
    <style>
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #212121;
        margin: 0;
        padding: 0;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 550px;
        height: 400px;
        object-fit: cover;
        margin-left: 150px;
      }

      .swiper {
        width: 1200px;
        height: 440px;
        margin-left: auto;
        margin-right: auto;   
      }
      
      .swiper-button-next:hover{
       color: white;
       margin-right: 290px;
      }
      .swiper-button-next{
        margin-right: 280px;
      }
      .swiper-button-prev:hover{
        margin-left: 10px;
        color: white;
      }
      #swiper-box{
        margin: auto;
       
        width: 1250px;
        height: 700px;
        background-color: #343232;
        position: relative;
      }
      .swiper-div{
        width: 160px;
        height:130px;
        color: #5fa4d8;
        background-color: #413f3f;
       margin-left: 250px;
       margin-top: -250px;
       border: 1px black solid;
       padding: 10px;
      }
      .my-button-disabled{
  opacity:0;
}
#anniu{
    width: 100px;
    height: 30px;
    margin-left: 400px;
    display: inline-block;
}
#anniu a{
    background-color: #343232;
    color: white;
    border: none;
}
#chakan{
    background-color: #343232;
    color: white;
    border: none;
}
.swiper-pagination{
    position: absolute;
   top: 75%;
}
.swiper-pagination span{
    width: 230px;
    height: 165px;
    background-color: rgb(255, 255, 255, 0);
}
.swiper-pagination img{
    width: 230px;
    height: 165px;
}
#main{
    width: 600px;
    height: 500px;
   margin: 50px 20px;
   background-color: white;
   border-radius: 10px;
}
#container {
        width: 500px;
        height: 380px;
        margin: auto;
      }
 #luxian{
    width: 100px;
    height: 50px;
    padding: 10px;
    background-color: #5fa4d8;
    color: white;
    margin-left: 45%;
 }   
 #zhexian{
    width: 1000px;
    height: 600px;
    padding: 10px;
    margin: auto;
    background-color: #e2f1fc;
    border-radius: 10px;
 }  
 #zhexian button{
    float: right;
    border: none;
    background-color: #5fa4d8;
    color: white;
    border-radius: 5px;
    padding: 5px;
    margin: 0 10px;
 }
 #zhexian .fenxi{
    float: left;
    font-weight: bold;
    font-size: 18px;
 }
    </style>
  </head>
  <body>
<div id="swiper-box">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://img.zcool.cn/community/01b9b560ab0c6e11013eaf706ca5e6.jpg@1280w_1l_2o_100sh.jpg" alt="">
         <div class="swiper-div"> 和合同就和人家访问覅own公里开外你们给我隔热隔热 </div>
        </div>
        <div class="swiper-slide"><img src="https://img.zcool.cn/community/01ad2b60ab0c6c11013f4720df1851.jpg@1280w_1l_2o_100sh.jpg" alt="">
            <div class="swiper-div"> 负能量附件内为吏部叫我i国内外如果我给</div>
        </div>
        <div class="swiper-slide"><img src="https://img.zcool.cn/community/01b25260ab0c6c11013f4720736556.jpg@1280w_1l_2o_100sh.jpg" alt="">
            <div class="swiper-div"> 哥和爱国Seth染色体翁蛙特工v幸福感让哥哥</div>
        </div>
        <div class="swiper-slide"><img src="https://img.zcool.cn/community/010a5160ab0c6c11013f472071124b.jpg@1280w_1l_2o_100sh.jpg" alt="">
            <div class="swiper-div">  奶茶v不信你听有热水收到货后具体的人grew官方 </div>
        </div>
        <div class="swiper-slide"><img src="https://pic3.zhimg.com/v2-8b209a75b864387074926a988b736c7d_r.jpg?source=1940ef5c" alt="">
            <div class="swiper-div">  比较稳他和她宇文阀关闭v不如就让她一和二盎司 </div>
        </div>
      </div>
       <div class="swiper-button-next"style="--swiper-navigation-color: lightgray"></div>
      <div class="swiper-button-prev" style="--swiper-navigation-color: lightgray"></div> 
      
    </div>  
   <div id="anniu">
    <a>保存图片</a>  
   </div>
   <div style="display: inline-block;">
    <button id="chakan">查看图片</button>
   </div>
   <div class="swiper-pagination"></div>
</div>
    

    <!-- Swiper JS -->
    <script src="swiper-bundle.min.js"></script>

    <!-- Swiper -->
    <script>
          let arr = [
        'https://img.zcool.cn/community/01b9b560ab0c6e11013eaf706ca5e6.jpg@1280w_1l_2o_100sh.jpg',
        'https://img.zcool.cn/community/01ad2b60ab0c6c11013f4720df1851.jpg@1280w_1l_2o_100sh.jpg',
        'https://img.zcool.cn/community/01b25260ab0c6c11013f4720736556.jpg@1280w_1l_2o_100sh.jpg',
        'https://img.zcool.cn/community/010a5160ab0c6c11013f472071124b.jpg@1280w_1l_2o_100sh.jpg',
        'https://pic3.zhimg.com/v2-8b209a75b864387074926a988b736c7d_r.jpg?source=1940ef5c'
        ]
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
         disabledClass: 'my-button-disabled'
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
         renderBullet: function (index, className) {
     return `<span class="${className}"><image src=${arr[index]}></span>`;
    }, 
        },
      });  
 $('#chakan').click(function(){
     let url = $('.swiper-slide-active img').attr("src")
    window.open(url) 
 })
 $('#anniu a').click(function(){
     let url = $('.swiper-slide-active img').attr("src")
      $(this).prop('href',url)
      $(this).prop('download',url)
 })
    </script>

<div id="zhexian">
    <div class="fenxi">浏览量分析</div>
    <button id="jin30">近30日</button>
     <button id="jin7">近7日</button>
    <button id="zuotian">昨天</button>
    <button id="jintian">今天</button>
    <div id="main"></div>
</div>


<script>
    let shuju = [
        {
           shijian:['00:00', '02:00', '04:00', '06:00', '10:00', '12:00', '14:00', '18:00', '20:00', '22:00'],
           pv: [ 0,5, 15,60, 70,20, 70, 30, 20, 5],
           uv:[ 0, 0, 2, 3, 2,5, 1, 0, 3, 1]
        },
        {
            shijian:['00:00', '02:00', '04:00', '06:00', '10:00', '12:00', '14:00', '18:00', '20:00', '22:00'],
           pv: [ 0,2, 19,20, 60,40, 30, 20, 0, 0],
           uv:[ 0, 0, 1, 0, 2,3, 1, 0, 0, 1]
        },
        {
         shijian:['2023-04-30', '2023-05-01', '2023-05-02', '2023-05-03', '2023-05-04', '2023-05-05', '2023-05-06'],
           pv: [ 280, 230,500, 650,480,300,250 ],
           uv:[ 2, 3, 5, 8, 6,7,3]
        },
        {
         shijian:['2023-04-7', '2023-04-11', '2023-04-15', '2023-04-19', '2023-04-23', '2023-04-27', '2023-05-01','2023-05-05'],
           pv: [ 1050, 880,1300, 3500,480,200,350,180],
           uv:[ 8, 10, 20, 35, 30,30,10]
        }
    ]
  
    ;(function (){
        showzhexian(shuju[0])
    })()
    function showzhexian(shuju){
    var chartDom = document.getElementById('main');
   var myChart = echarts.init(chartDom);
    var option;
option = {
    
    legend: {
             data: ["PV", "UV"]
                    },
                    tooltip: {
                        trigger: "axis",
                        axisPointer: {
                            type: "shadow",
                        },
                    },
  xAxis: {
    type: 'category',
    data: shuju.shijian
  },
  yAxis: {
    type:'value',
   },
  series: [
    {
        data: shuju.pv,
      type: 'line',
      smooth: true,
      symbol: "none",
    },
    {
        data: shuju.uv,
      type: 'line',
      smooth: true,
      symbol: "none",
    }
  ]
};
option && myChart.setOption(option);

    }
$('#jintian').click(function(){
   showzhexian(shuju[0])
})
$('#zuotian').click(function(){
   showzhexian(shuju[1])
})
$('#jin7').click(function(){
   showzhexian(shuju[2])
})
$('#jin30').click(function(){
   showzhexian(shuju[3])
})
</script>

<button id="luxian">查看路线</button>
<div id="container"></div>
<div id="panel"></div>
<script>
    var map = new AMap.Map("container", {
      resizeEnable: true,
      center: [113.427843,34.765542],
      zoom: 15,
    });
    AMap.plugin(["AMap.ToolBar","AMap.Driving"], function () {
      //异步加载插件
      var toolbar = new AMap.ToolBar();
      map.addControl(toolbar)
      var driving = new AMap.Driving({
          // 驾车路线规划策略，AMap.DrivingPolicy.LEAST_TIME是最快捷模式
          policy: AMap.DrivingPolicy.LEAST_TIME,
          map: map,
      panel: "panel"
    });
    //实时路况图层
    var trafficLayer = new AMap.TileLayer.Traffic({
      zIndex: 10,
    });
    map.add(trafficLayer); //添加图层到地图
    var marker = new AMap.Marker({
      position: [113.427843,34.765542], //位置
    });
    map.add(marker); //添加到地图

    //点击查看路线
    $("#luxian").click(function () {
        let arr = [
          { keyword:'郑州奥特科创'},
          { keyword: '河南省鲁山县张店乡张店村'},
        ];
        var points =arr
        driving.search(points, function (status, result) {
          if (status === 'complete') {
  log.success('绘制驾车路线完成')
} else {
  log.error('获取驾车数据失败：' + result)
}
        });
      });
    });
  </script>
  </body>
</html>