<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery.js"></script>
    <style>
    body{
   background-image: url('https://w.wallhaven.cc/full/x6/wallhaven-x6ejll.jpg') ;
   background-size: 100%;
    }
    fieldset{
        background-color: rgba(210, 207, 205, 0.4);
        color: white;   
        border-radius: 40px;
        line-height: 55px;
        text-align: center;
        float: right;
        margin-right: 60px;
        margin-top: 280px;
        padding: 50px 70px;
    }
    input{
        width: 240px;
        height: 25px;
        background-color: lightgray;
        border-radius: 10px;
        border: 2px white solid;
    }
    fieldset span{
        display: inline-block;
        width: 100px;   
    }
    #yzipt{
       width: 140px; 
       margin-right: 20px;
       text-align: center;
       font-size: 18px;
    }
    div button{
       border-radius: 12px;
       background-color: red;
       color: white;
       height: 32px;
       border: 2px white solid;
    }
   #fwxy{
    font-size: 10px;
   }
   #fwxy input{
    width: 10px;
    height: 10px;
    margin-right: 5px;
   }
   #fwxy span{
    width: 150px;
   }
    #sub{
        border-radius: 12px;
       background-color: red;
       color: white;
       width: 110px;
       height: 40px;
       border: 2px white solid;
    }
    #tiaozhuan span{
      font-size: 14px;
      color: rgb(196, 194, 194);
      margin: 0 10px;
    }
    </style>
</head>
<body></i>
    <form action="#">
        <fieldset>
            <h2>注册账号</h2>
            <div>
             <span>用户名：</span>  <input type="text">
            </div>
            <div>
                <span>密码：</span>  <input type="password">
             </div>
             <div>
                <span>性别：</span>  <input type="text">
             </div>
            <div>
                <input type="submit" id="sub" value="立即注册">
            </div>
            <div id="tiaozhuan">  <span id="login">去登录</span>
                <span id="liuyan">不登陆直接看</span> </div>
        </fieldset>
    </form> 
    
    <script>
   $('#yzm').click(function(){
    event.preventDefault()
    $.ajax({
            type:"GET",
            url:" http://47.94.4.201/index.php/index/index/getcode",
            dataType:"json",
            success:function(data){
                if(data.code==0){
              $('#yzipt').val(data.msg)                           
                }else{
                 alert('请求错误')                
                }
            },
            error:function(jqXHR){
                console.log("Error: "+jqXHR.status);
            }
        });
   })
   $('form').submit(function(){
    event.preventDefault()
  let value = $('form input')   
     $.ajax({
        url:"http://47.94.4.201/index.php/index/index/register", 
        type:"post",                                           
        dataType:"json",                                      
        data:{name:value[0].value,pwd:value[1].value,emails:value[2].value},        
        success:function(data){
  		    if(data.msg=='添加成功'){
            window.location.replace('郭栋彬jq-Ajax登录.html') 
            }else{
            alert(data.msg)
            }		         		
        }
    }); 
   })
   $('#login').click(function(){
    window.location.replace('login.html') 
   })
   $('#liuyan').click(function(){
    window.location.replace('lyb.html') 
   })
    </script>
</body>
</html>